<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.NewActionActivity"
    android:padding="@dimen/sp20"
    android:background="@color/color_light"
    >

    <LinearLayout
        android:background="@drawable/bg_container"
        android:layout_marginTop="@dimen/sp20"
        android:padding="@dimen/sp18"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/starttime"
            style="@style/label"/>
        <TextView
            android:id="@+id/text_view_start_time"
            style="@style/field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp46"
            android:layout_marginBottom="@dimen/sp10"
            />
        <Button
            android:id="@+id/button_save"
            android:text="@string/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>