<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FilterActivity"
    android:padding="@dimen/sp20"
    android:background="@color/color_light"
    android:scrollbars="none"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/sp20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="@dimen/sp10"
            android:padding="@dimen/sp15"
            android:background="@drawable/bg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:background="@drawable/bg_filter"
                android:id="@+id/radio_group_filter"
                android:layout_marginBottom="@dimen/sp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:tag="filter_biggest_expense"
                    android:layout_marginBottom="@dimen/sp5"
                    android:id="@+id/filter_biggest_expense"
                    android:layout_marginHorizontal="@dimen/sp10"
                    android:padding="3sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_biggest"/>

                <RadioButton
                    android:tag="filter_biggest_recipe"
                    android:layout_marginBottom="@dimen/sp5"
                    android:id="@+id/filter_biggest_recipe"
                    android:layout_marginHorizontal="@dimen/sp10"
                    android:padding="3sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_recipe_biggest"/>


                <RadioButton
                    android:tag="filter_recipe_smallest"
                    android:layout_marginBottom="@dimen/sp5"
                    android:id="@+id/filter_smallest_recipe"
                    android:layout_marginHorizontal="@dimen/sp10"
                    android:padding="3sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_recipe_smallest"/>


                <RadioButton
                    android:tag="filter_smallest_expense"
                    android:layout_marginBottom="@dimen/sp3"
                    android:id="@+id/filter_smallest_expense"
                    android:layout_marginHorizontal="@dimen/sp10"
                    android:padding="3sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_smallest_expense"/>

            </RadioGroup>

            <LinearLayout
                android:layout_marginBottom="@dimen/sp12"
                android:layout_marginHorizontal="@dimen/sp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_date"
                    style="@style/label"/>
                <EditText
                    android:id="@+id/edit_text_filter_date"
                    style="@style/field"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp46"
                    android:layout_marginBottom="@dimen/sp05"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginBottom="@dimen/sp10"
                android:layout_marginHorizontal="@dimen/sp10"
                android:id="@+id/text_view_filter_results"
                android:textSize="@dimen/sp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="@dimen/sp12"
            android:id="@+id/recyclerview_filter_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <TextView
            android:layout_marginVertical="@dimen/sp20"
            android:layout_width="match_parent"
            android:layout_height="100sp"/>
    </LinearLayout>
</ScrollView>