<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FilterActivity"
    android:padding="@dimen/sp20"
    android:background="@color/color_light"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/sp20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="@dimen/sp12"
            android:padding="@dimen/sp15"
            android:background="@drawable/bg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_date"
                    style="@style/label"/>
                <TextView
                    android:id="@+id/text_view_filter_date"
                    style="@style/field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp46"
                    android:layout_marginBottom="@dimen/sp10"
                    />
            </LinearLayout>

            <include layout="@layout/divised"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_date"
                    style="@style/filter_order"/>
                <Spinner
                    android:id="@+id/edit"
                    style="@style/field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp46"
                    android:layout_marginBottom="@dimen/sp10"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/button_save"
                app:icon="@drawable/ic_filter"
                android:text="@string/button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="@dimen/sp12"
            android:background="@drawable/bg_container"
            android:id="@+id/recyclerview_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</ScrollView>