<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/sp18"
    android:paddingHorizontal="@dimen/sp10"
    android:layout_marginBottom="@dimen/sp20"
    android:background="@drawable/bg_action_item_listing">

    <LinearLayout
        android:layout_marginBottom="@dimen/sp18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_state"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:padding="@dimen/sp18"
            android:background="@drawable/bg_container"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:text="@string/action_state"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/sp12"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:background="@drawable/bg_container"
            android:textStyle="italic|bold"
            app:icon="@drawable/ic_search"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp15"
            android:id="@+id/text_view_starttime"
            android:textAlignment="center"
            android:layout_width="100sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/sp10"
            android:background="@drawable/bg_container"
            android:textStyle="italic|bold"
            android:textSize="@dimen/sp16"
            android:textAlignment="center"
            android:padding="@dimen/sp15"
            android:id="@+id/text_view_endtime"
            android:layout_width="100sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/sp12"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="@dimen/sp10"
            android:background="@drawable/bg_container"
            android:textStyle="italic|bold"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:layout_marginBottom="5sp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount_daily_recipe"/>
            <TextView
                android:id="@+id/text_view_amount_daily_recipe"
                android:textStyle="bold|normal"
                android:textAlignment="center"
                android:layout_marginBottom="5sp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/sp5"
            android:background="@color/border_light"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            android:padding="@dimen/sp10"
            android:background="@drawable/bg_container"
            android:textStyle="italic|bold"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:layout_marginBottom="5sp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount_daily_expense"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/text_view_amount_daily_expense"
                android:textStyle="bold|normal"
                android:layout_marginBottom="5sp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/button_more"
        app:icon="@drawable/ic_eye"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_eye"/>
</LinearLayout>