<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/sp12">
    <TextView
        android:id="@+id/text_view_starttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/starttime"
        style="@style/label"/>

    <EditText
        android:id="@+id/edit_text_start_time"
        style="@style/field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp46"
        android:inputType="time"
        android:labelFor="@id/text_view_starttime"
        android:layout_marginBottom="@dimen/sp10"
        />
    <Button
        android:id="@+id/button_save"
        android:text="@string/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>